{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitmentConn": "Server=DESKTOP-RQ7MN6D; Database=recruitmentsystem; Trusted Connection=true;"
  }
}
